#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=SpotifyREST