#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver