#MyEclipse Usage Data
#Tue Jul 10 07:51:17 MDT 2018
misc/points/total=0
misc/install-id=b4b15fca-02ec-4bd5-a878-3cb0a25e2782
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=22
misc/ws=cocoa
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=10-Jul-2018 13\:51\:15
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=fe9345177c459b4dcfbcabf440df08af
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=-1089247223
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=22
misc/systemId=1e066e307C810011585
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/points/current=0
misc/locale=en_GB
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=22
misc/period=88905698
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.meexplorer=22
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webicons=22
